apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: elo-sre
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: MTIzNDU2Nzg=
  MYSQL_PASSWORD: MTIzNDU2Nzg=
  DATABASE_ROOT_PASSWORD: MTIzNDU2Nzg=
  root-password: MTIzNDU2Nzg=